# sc-demo

./: .gitignore  README.md  Result.md  build.gradle  settings.gradle  test.http
.claude/: settings.local.json
docs/: API-INDEX.md  FEATURES.md  PROJECT-STRUCTURE.md  README.md
scripts/: README.md  docker-compose.k6.yml  run-tests.sh
scripts/grafana/dashboards/: dashboard.yml
scripts/grafana/datasources/: influxdb.yml
scripts/k6/: cache-performance-test.js  cache-spike-test.js  cache-stress-test.js
scripts/results/test_20250906_084638/: performance-summary.json  performance-test.json  stress-test.json
src/main/java/com/ocean/controller/: HomeController.java
src/main/java/com/ocean/scdemo/: ScDemoApplication.java
src/main/java/com/ocean/scdemo/aop/: PERFORMANCE_OPTIMIZATION.md  README.md  REFLECTION_CACHING_DEEP_DIVE.md  TEST_RESULTS.md
src/main/java/com/ocean/scdemo/aop/annotation/: PreventDuplicateExecution.java
src/main/java/com/ocean/scdemo/aop/aspect/: DuplicateExecutionPreventAspect.java
src/main/java/com/ocean/scdemo/aop/exception/: DuplicateExecutionException.java
src/main/java/com/ocean/scdemo/banner/: Banner.java  BannerService.java
src/main/java/com/ocean/scdemo/cache/: README.md
src/main/java/com/ocean/scdemo/cache/config/: DualCacheConfig.java  EhCacheConfig.java  MultiLevelCacheConfig.java  MultiLevelCacheManager.java
src/main/java/com/ocean/scdemo/cache/controller/: CacheMetricsController.java  CachePerformanceController.java  DualCacheController.java
src/main/java/com/ocean/scdemo/cache/model/: CacheableData.java
src/main/java/com/ocean/scdemo/cache/service/: CacheMetricsService.java  DualCacheService.java  HighPerformanceCacheService.java
src/main/java/com/ocean/scdemo/config/: AsyncConfig.java  CustomCircuitBreakerConfig.java  CustomCommandLineRunner.java  CustomExceptionHandler.java  CustomResponseHandler.java  ElasticConfig.java  MybatisConfig.java  OpenApiConfig.java  RedisConfig.java  WebClientConfig.java  WebMvcConfig.java
src/main/java/com/ocean/scdemo/config/aop/: ResponseHandler.java
src/main/java/com/ocean/scdemo/config/circuitbreaker/: LocalCircuitBreaker.java
src/main/java/com/ocean/scdemo/config/filter/: RequestLogFilter.java
src/main/java/com/ocean/scdemo/config/model/: CommonResponse.java  ExceptionResponse.java
src/main/java/com/ocean/scdemo/finaltest/: FinalController.java  FinalResponse.java  FinalService.java
src/main/java/com/ocean/scdemo/finaltest/model/: FinalClass.java  FinalRequest.java
src/main/java/com/ocean/scdemo/hierarchy/application/: ShapeService.java
src/main/java/com/ocean/scdemo/hierarchy/domain/: Circle.java  Rectangle.java  Shape.java  Triangle.java
src/main/java/com/ocean/scdemo/http/: HttpClientController.java  OcrUploadRequest.java
src/main/java/com/ocean/scdemo/inject/: AService.java  BService.java  CService.java
src/main/java/com/ocean/scdemo/interceptor/: CustomMethodHandler.java  CustomTestInterceptor.java
src/main/java/com/ocean/scdemo/junittest/service/: JunitTestProvider.java  JunitTestService.java
src/main/java/com/ocean/scdemo/mybatis/dto/: Practice.java
src/main/java/com/ocean/scdemo/mybatis/mapper/: practice-mapper.xml
src/main/java/com/ocean/scdemo/parallel/: NudgeController.java  NudgeService.java  ParallelController.java  ParallelService.java  RequestCount.java  TestData.java  TestDataRepository.java  TestRdbData.java  TestRdbDataJpaRepository.java
src/main/java/com/ocean/scdemo/ranking/: RankingService.java
src/main/java/com/ocean/scdemo/redis/: BannerType.java  BigBannerReadData.java  BlockButtonAction.java  BlockButtonType.java  BlockButtonVO.java  BlockVO.java  MnmRedisMessage.java  ReadData.java  RedisService.java  UserData.java
src/main/java/com/ocean/scdemo/redispubsub/config/: RedisPubSubConfig.java  RedisSubscriptionConfig.java
src/main/java/com/ocean/scdemo/redispubsub/controller/: PubSubTestController.java
src/main/java/com/ocean/scdemo/redispubsub/message/: BaseMessage.java  ChatMessage.java  HealthCheckMessage.java  MetricsMessage.java  NotificationMessage.java  SystemEventMessage.java  UserEventMessage.java
src/main/java/com/ocean/scdemo/redispubsub/monitoring/: AlertingService.java  LatencyTracker.java  MetricsCollectorService.java  MonitoringDashboardController.java  PubSubMonitoringService.java  TimeSeries.java
src/main/java/com/ocean/scdemo/redispubsub/publisher/: MessagePublisher.java
src/main/java/com/ocean/scdemo/redispubsub/subscriber/: ChatMessageHandler.java  HealthCheckMessageHandler.java  MessageSubscriber.java  MetricsMessageHandler.java  (+3 more)
src/main/java/com/ocean/scdemo/stream/: CustomPublisher.java  CustomSubstriber.java  FluxService.java  FutureService.java  IntervalEx.java  PubSubOnService.java  StreamService.java
src/main/java/com/ocean/scdemo/type/: Boy.java  Children.java  Girl.java  Parent.java  TypeController.java  TypeService.java
src/main/java/com/ocean/scdemo/util/: LoggerUtil.java  StringUtils.java
src/main/java/com/ocean/scdemo/virtual/: VirtualBean.java  VirtualThreadService.java
src/main/resources/: application.properties  application.yml  banner.txt  ehcache.xml  logback.xml
src/main/resources/mapper/: ParallelMapper.xml
src/main/resources/templates/: main.html
src/test/java/com/ocean/scdemo/: ScDemoApplicationTests.java
src/test/java/com/ocean/scdemo/aop/: DuplicateExecutionPreventionTest.java  InternalBeanAnnotationTest.java  PerformanceBenchmarkTest.java
src/test/java/com/ocean/scdemo/inject/: AServiceTest.java
src/test/java/com/ocean/scdemo/parallel/: NudgeControllerTest.java  ParallelTest.java
src/test/java/com/ocean/scdemo/predicate/: PredicateTest.java
src/test/java/com/ocean/scdemo/ranking/: RankingServiceTest.java
src/test/java/com/ocean/scdemo/resttemplate/: Base64Request.java  HttpClientTest.java  RestTemplateControllerTest.java  TestWebClientConfig.java
src/test/java/com/ocean/scdemo/util/: StringUtilsTest.java
src/test/java/com/ocean/scdemo/virtual/: VirtualThreadServiceTest.java
src/test/resources/: application-test.yml
(+32 files in other folders)
